# Increase the default font size
font_size 18.0

# Map CMD+N and CMD+P to CTRL+N and CTRL+P
map cmd+n send_key ctrl+n
map cmd+p send_key ctrl+p

# Map CMD+Number to jump to Tab N
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Map window functions
map cmd+enter   new_window
map cmd+d       new_window
map cmd+j       next_window
map cmd+k       previous_window
map cmd+shift+j move_window_forward
map cmd+shift+k move_window_backward

# Set the layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false


# BEGIN_KITTY_THEME
# GitHub Light
include current-theme.conf
# END_KITTY_THEME
